<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brogg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=3">
  <!-- Latest compiled and minified CSS -->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <!--tinyMce (text editor) -->
  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
</head>
<body>
  <gg-root>Loading...</gg-root>
</body>
</html>
